main_directory: "/opt/minemeld"
core_repo: "https://github.com/blaverick62/minemeld-core.git"
prototype_repo: "https://github.com/blaverick62/minemeld-node-prototypes.git"
webui_repo: "https://github.com/blaverick62/minemeld-webui.git"
